% inspired by https://www.packtpub.com/hardware-and-creative/latex-cookbook
\documentclass[border=10pt]{standalone}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[ngerman]{babel}
\usepackage{smartdiagram}
\begin{document}
\smartdiagram[bubble diagram]{8\,?,
  Test, Projekt-\\leitung, Analyse, Entwurf, Implemen-\\tation, Doku-\\mentation, Qualitäts-\\management, Datenbank }
\end{document}
