\documentclass{scrartcl}
\usepackage[backend=biber,citestyle=authoryear]{biblatex}
\addbibresource{demo-Literaturverzeichnis.bib}
\begin{document}

\tableofcontents

\section{Test1}

Text of section Test1

Blubb mit Klammern \parencite{aristotle:physics}

\section{Test2}

Text of section Test2

Blah ohne Klammern \cite{wilde}

\printbibliography

\addcontentsline{toc}{section}{References} .

\end{document}
